<!DOCTYPE html>
<html>
<body>
<center>
<body style="background-color: lightpink;">

<h2>BioData!</h2>
<hr>
<h3>Personal Information</h3>

<form action="/action_page.php">
  <div class="container">

    <hr>

    <label for="email"><b>Full Name</b></label>

  <input type="text" id="fname" name="fname" value="" required><br>
  <br>

<form action="/action_page.php">
  <div class="container">
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
    <form action="/action_page.php">
  <div class="container">
    <hr>

    <label for="email"><b>Hobbies</b></label>
    <input type="text" placeholder="Enter " name="hobby" id="hobby" required>
<br><br>

    <form action="/action_page.php">
  <div class="container">
    <hr>

    <label for="email"><b>Occupation</b></label>
    <input type="text" placeholder="Enter " name="hobby" id="hobby" required>
<br><br>

    <form action="/action_page.php">
  <div class="container">
    <hr>

    <label for="email"><b>Talent</b></label>
    <input type="text" placeholder="Enter " name="hobby" id="hobby" required>
<br><br>

    <label for="email"><b>Address</b></label>
    <input type="text" placeholder="Enter " name="hobby" id="hobby" required>
<br><br>


<br>
  <input type="submit" value="Submit">


</center>
</form> 



</body>
</html>